# fawrybook-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mosta3d/fawrybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosta3d/fawrybook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mosta3d/fawrybook/auth/: AuthModule.kt
app/src/main/java/com/mosta3d/fawrybook/auth/composable/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/mosta3d/fawrybook/auth/composables/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/mosta3d/fawrybook/auth/event/: LoginEvent.kt  SignUpEvent.kt
app/src/main/java/com/mosta3d/fawrybook/auth/model/: EmailField.kt  IsPasswordVisibleField.kt  LoginRequest.kt  LoginResponse.kt  PasswordField.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/mosta3d/fawrybook/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthTokenRefresher.kt  SecretsStore.kt  SecretsTokenStore.kt
app/src/main/java/com/mosta3d/fawrybook/auth/session/: AuthSessionManager.kt
app/src/main/java/com/mosta3d/fawrybook/auth/state/: LoginState.kt  SignUpState.kt
app/src/main/java/com/mosta3d/fawrybook/auth/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mosta3d/fawrybook/enums/: Token.kt
app/src/main/java/com/mosta3d/fawrybook/home/: HomeScreen.kt
app/src/main/java/com/mosta3d/fawrybook/memories/composable/: MemoriesScreen.kt
app/src/main/java/com/mosta3d/fawrybook/partner/: PartnerModule.kt
app/src/main/java/com/mosta3d/fawrybook/partner/composable/: AddPartnerScreen.kt  PartnerScreen.kt
app/src/main/java/com/mosta3d/fawrybook/partner/event/: AddPartnerEvent.kt
app/src/main/java/com/mosta3d/fawrybook/partner/model/: AddPartnerRequest.kt  AddPartnerResponse.kt
app/src/main/java/com/mosta3d/fawrybook/partner/repository/: PartnerRepository.kt  PartnerRepositoryImpl.kt
app/src/main/java/com/mosta3d/fawrybook/partner/state/: AddPartnerState.kt
app/src/main/java/com/mosta3d/fawrybook/partner/viewmodel/: AddPartnerViewModel.kt
app/src/main/java/com/mosta3d/fawrybook/post/: PostsList.kt  SelectedPostScreen.kt
app/src/main/java/com/mosta3d/fawrybook/profile/: ProfileScreen.kt
app/src/main/java/com/mosta3d/fawrybook/shared/client/: ApiDispatcher.kt  AppResponse.kt  FBApiClient.kt  HttpMethodEnum.kt  KtorApiDispatcher.kt  Options.kt
app/src/main/java/com/mosta3d/fawrybook/shared/composable/: AppTextField.kt  SecretTextField.kt
app/src/main/java/com/mosta3d/fawrybook/shared/di/: AppScopeModule.kt  SharedModule.kt
app/src/main/java/com/mosta3d/fawrybook/shared/form/: AppFieldData.kt
app/src/main/java/com/mosta3d/fawrybook/shared/form/validator/: AppValidator.kt
app/src/main/java/com/mosta3d/fawrybook/shared/model/: AppResponse.kt  AuthData.kt  BaseField.kt  BaseState.kt
app/src/main/java/com/mosta3d/fawrybook/shared/network/: NetworkEvent.kt  NetworkEventBus.kt  TokenRefresher.kt  TokenStore.kt
app/src/main/java/com/mosta3d/fawrybook/shared/state/: AppState.kt
app/src/main/java/com/mosta3d/fawrybook/shared/viewmodel/: AppViewModel.kt
app/src/main/java/com/mosta3d/fawrybook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mosta3d/fawrybook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
